#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/tetsu/dev/douki_C_programs/FileLib_osx.c
stdio.h
-
stdlib.h
-
string.h
-

/Users/tetsu/dev/douki_C_programs/playrec_mono.c
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
/usr/local/Cellar/portaudio/19.6.0/include/portaudio.h
-
FileLib_osx.c
/Users/tetsu/dev/douki_C_programs/FileLib_osx.c

/usr/local/Cellar/portaudio/19.6.0/include/portaudio.h

